{
    "FtpCredentials": {
        "Host": "localhost",
        "Port": 21,
        "Username": "user",
        "Password": "password",
        "TimeoutSeconds": 0
    },
    "FtpsCredentials": {
        "Host": "localhost",
        "Port": 21,
        "Username": "user",
        "Password": "password",
        "TimeoutSeconds": 0
    }
}
